# For prod use please use the .env.example file.
# Please use .dev.env as an starting point. Rename it to .env and fill in the values, the application needs it.

# This is the developmemnt use .env file.

# S3 INFO
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKETNAME=""
S3_ENDPOINT=""

# GITHUB OAUTH (NOT WORKING 4n)
NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""

# GLOBAL DATABASE
POSTGRES_URL=""

# GROQ API KEY
GROQ_API_KEY=""

# PASSWORD SALT
PASSWORD_HASH_SALT=""

# CF TURNSTILE
NUXT_CF_TURNSTILE_SITE_KEY=""
NUXT_CF_TURNSTILE_SECRET_KEY=""

NUXT_DEV_ENV=true
