# Please use .env.exmaple as an starting point. Rename it to .env and fill in the values, the application requrires it.

# This is the default .env file.
# GLOBAL DATABASE
POSTGRES_URL=""

# THE BELOW TWO IS NOW IN THE DB, PLEASE FOLOW THIS GUIDE: https://github.com/hpware/news-analyze?tab=readme-ov-file#notes
# GROQ API KEY
#GROQ_API_KEY=""

# PASSWORD SALT
#PASSWORD_HASH_SALT=""
