# Please use .env.exmaple as an starting point. Rename it to .env and follow the instructions below to your platform.
# If you are using Mac / Linux, run bash clone-env.sh in the terminal.
# If you are using Windows, run ps1 clone-env.ps1 in the terminal.

# This is the default .env file.
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKETNAME=
S3_ENDPOINT=

POSTGRES_URL=

GROQ_API_KEY=

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NUXT_CLERK_SECRET_KEY=

# SCRAPING
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""